.grid-section {
	@extend %lost-clear;
}

.grid-section__card {
	margin-bottom: 24px;
	transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
	&.grid-section__card--l {
		@include media('above-tablet') {
			lost-column: 2/3 2;
		}
		@include media('below-tablet') {
			lost-column: 1/1;
		}
	}
	&.grid-section__card--h {
		@include media('above-tablet') {
			lost-column: 1/3 2;
		}
		@include media('below-tablet') {
			lost-column: 1/1;
		}
	}
	&.grid-section__card--m {
		@include media('above-tablet') {
			lost-column: 2/3 2;
		}
		@include media('below-tablet') {
			lost-column: 1/1;
		}
		.grid-section__wrap & {
			lost-column: 1/1;
		}
	}
	&.grid-section__card--s {
		@include media('above-tablet') {
			lost-column: 1/3 2;
		}
		@include media('below-tablet') {
			lost-column: 1/1;
		}
		.grid-section__wrap & {
			lost-column: 1/1;
		}
	}

	@include media('above-desktop') {
		&:hover {
			transform: translateY(-2px);
			box-shadow: 0 10px 16px 0 rgba($black, .12);
		}
	}
}

.grid-section__link {
	@extend %block;
	@include text-hover($default-color);
}

.grid-section__wrap {
	@include media('above-tablet') {
		lost-column: 1/3 2;
	}
	@include media('below-tablet') {
		lost-column: 1/1;
	}
	.grid-section__card--h + & {
		lost-column: 2/3 2;
	}
}

.grid-section__bg {
	@extend %position-relative;
	@extend %full-width;
	@extend %background-cover;

	.grid-section__card--l & {
		background-color: $main-color;
		@include media('above-tablet') {
			padding-top: 100%;
		}
		@include media('below-tablet') {
			padding-bottom: 50%;
		}
	}

	.grid-section__card--h & {
		padding-top: calc(200% + 24px);
		background-color: $main-color;
	}

	.grid-section__card--m & {
		background-color: $white;
		@include media('above-tablet') {
			padding-top: calc(50% - 12px);
		}
	}

	.grid-section__card--s & {
		background-color: $white;
		@include media('above-tablet') {
			padding-top: 100%;
		}
		@include media('below-tablet') {
			padding-bottom: 50%;
		}
	}

}

.grid-section__card--s:not(.grid-section__card--bg) {
	.grid-section__bg {
		@include media('below-tablet') {
			padding: 0;
		}
	}
}

.grid-section__block {
	@extend %full-width;
	@extend %full-height;
	top: 0;
	left: 0;
	@include media('above-small') {
		padding: 40px 32px;
	}
	@include media('below-small') {
		padding: 16px;
	}
	@include media('above-tablet') {
		position: absolute;
	}
	@include media('below-tablet') {
		position: relative;
	}
	.video-btn,
	.border-btn,
	.arrow-btn {
		@include media('above-tablet') {
			position: absolute;
			bottom: 40px;
			left: 32px;
		}
		.card-bg & {
			@extend %position-relative;
			bottom: 0;
			left: 0;
		}
	}
	.grid-section__card--reverse & {
		right: 0;
		left: auto;
	}
	.grid-section__card--m & {
		@include media('above-tablet') {
			width: 50%;
		}
		@include media('below-tablet') {
			width: 100%;
		}
	}
	.video-btn {
		@include media('below-tablet') {
			margin-top: 16px;
		}
	}
}

.grid-section__img-wrap {
	@include media('above-tablet') {
		position: absolute;
		width: 50%;
		top: 0;
		right: 0;
		.grid-section__card--reverse & {
			right: auto;
			left: 0;
		}
	}
	@include media('below-tablet') {
		position: relative;
		width: 100%;
	}
}

.grid-section__img {
	@extend %background-cover;
	@extend %full-width;
	padding-top: calc(100% - 12px);
}

.grid-section__label {
	@extend %uppercase;
	@extend %font-b-14;
	letter-spacing: 1px;
	color: $blue;
	margin-bottom: 16px;
	.grid-section__card--l &,
	.grid-section__card--h &,
	.grid-section__card--bg & {
		color: $white;
	}
}

.grid-section__heading {
	@include media('above-small') {
		@include font($base-font, $weight-m, 1.625em);
	}
	@include media('below-small') {
		@include font($base-font, $weight-m, 1.25em);
	}
	margin-bottom: 16px;
	.grid-section__card--l &,
	.grid-section__card--h &,
	.grid-section__card--bg & {
		color: $white;
	}
	.grid-section__card--l & {
		@include media('above-tablet') {
			@include font($base-font, $weight-l, 3.125em, 1px);
		}
		@include media('below-tablet') {
			@include font($base-font, $weight-l, 2em, 1px);
		}
		b {
			@extend %block;
			font-weight: $weight-b;
		}
	}
}

.grid-section__date {
	@extend %block;
	@extend %font-m-14;
	letter-spacing: 1px;
	color: $gray-6;
	font-style: italic;
	margin-bottom: 16px;
}

.grid-section__paragraph {
	color: $gray-6;
	@include font($base-font, $weight-m, 1em);
	.grid-section__card--l &,
	.grid-section__card--bg & {
		color: $white;
	}

}
